{
  "development": {
    "username": "root",
    "password": "0000",
    "database": "dinerchill",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "0000",
    "database": "dinerchill_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "0000",
    "database": "dinerchill",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
